name: flow
version: 1.0.1
cabal-version: >=1.8
build-type: Simple
license: MIT
license-file: LICENSE.md
copyright: 2015 Taylor Fausak <taylor@fausak.me>
maintainer: Taylor Fausak <taylor@fausak.me>
homepage: http://taylor.fausak.me/flow/
bug-reports: https://github.com/tfausak/flow/issues
synopsis: Write more understandable Haskell.
description:
    Flow provides operators for writing more understandable Haskell. It is an
    alternative to some common idioms like (@$@) for function application and
    (@.@) for function composition.
category: Combinators, Functions, Utility
author: Taylor Fausak <taylor@fausak.me>
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
    type: git
    location: https://github.com/tfausak/flow

library
    exposed-modules:
        Flow
    build-depends:
        base <5
    ghc-options: -Wall

test-suite test
    type: exitcode-stdio-1.0
    main-is: FlowTest.hs
    build-depends:
        base -any,
        flow -any,
        doctest >=0.9 && <0.11,
        QuickCheck ==2.*,
        template-haskell ==2.*
    ghc-options: -Wall -Werror

benchmark bench
    type: exitcode-stdio-1.0
    main-is: FlowBench.hs
    build-depends:
        base -any,
        flow -any,
        criterion ==1.*
    other-modules:
        Flow
    ghc-options: -Wall -Werror