name: flow
version: 1.0.20

synopsis: Write more understandable Haskell.
description: Flow provides operators for writing more understandable Haskell.

build-type: Simple
cabal-version: >= 1.10
category: Combinators, Functions, Utility
extra-source-files: README.markdown
license-file: LICENSE.markdown
license: MIT
maintainer: Taylor Fausak

source-repository head
  type: git
  location: https://github.com/tfausak/flow

library
  autogen-modules: Paths_flow
  build-depends:
    base >= 4.9.0 && < 4.15
  default-language: Haskell98
  exposed-modules: Flow
  ghc-options:
    -Weverything
    -Wno-implicit-prelude
    -Wno-safe
    -Wno-unsafe
  hs-source-dirs: src/lib
  other-modules: Paths_flow

  if impl(ghc >= 8.10.1)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

test-suite test
  build-depends:
    base -any
    , flow -any
    , HUnit >= 1.6.0 && < 1.7
  default-language: Haskell98
  hs-source-dirs: src/test
  main-is: Main.hs
  type: exitcode-stdio-1.0
