cabal-version: 2.2

name: flow
version: 1.0.21

synopsis: Write more understandable Haskell.
description: Flow provides operators for writing more understandable Haskell.

build-type: Simple
category: Combinators, Functions, Utility
extra-source-files: README.markdown
license-file: LICENSE.markdown
license: MIT
maintainer: Taylor Fausak

source-repository head
  type: git
  location: https://github.com/tfausak/flow

common basics
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missing-exported-signatures
    -Wno-missing-import-lists
    -Wno-safe
    -Wno-unsafe

  if impl(ghc >= 8.8)
    ghc-options:
      -Wno-missing-deriving-strategies

  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

library
  import: basics

  build-depends:
    base >= 4.9.0 && < 4.15
  exposed-modules: Flow
  hs-source-dirs: src/lib

test-suite test
  import: basics

  build-depends:
    base -any
    , flow -any
    , HUnit >= 1.6.0 && < 1.7
  hs-source-dirs: src/test
  main-is: Main.hs
  type: exitcode-stdio-1.0
