name: flow
version: 0.0.0
cabal-version: >=1.8
build-type: Simple
license: MIT
license-file: LICENSE.md
maintainer: Taylor Fausak <taylor@fausak.me>
synopsis: TODO
description:
    TODO
category: TODO
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
    type: git
    location: https://github.com/tfausak/flow

library
    exposed-modules:
        Flow
    build-depends:
        base <5
    ghc-options: -Wall

test-suite test
    type: exitcode-stdio-1.0
    main-is: Test.hs
    build-depends:
        base -any,
        flow -any,
        doctest ==0.9.*
    ghc-options: -Wall -Werror
