cabal-version: >= 1.10

name: flow
version: 1.0.22

synopsis: Write more understandable Haskell.
description: Flow provides operators for writing more understandable Haskell.

build-type: Simple
category: Combinators, Functions, Utility
extra-source-files: README.markdown
license-file: LICENSE.markdown
license: MIT
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/flow
  type: git

library
  build-depends:
    base >= 4.13.0 && < 4.16
  default-language: Haskell2010
  exposed-modules: Flow
  ghc-options:
    -Weverything
    -Wno-missing-exported-signatures
    -Wno-safe
  hs-source-dirs: src/lib

  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode

test-suite test
  build-depends:
    base -any
    , flow -any
    , HUnit >= 1.6.1 && < 1.7
  default-language: Haskell2010
  hs-source-dirs: src/test
  main-is: Main.hs
  type: exitcode-stdio-1.0
